{
  "name": "word-floater",
  "version": "1.0.0",
  "description": "屏幕悬浮式单词提示器",
  "main": "src/main.js",
  "author": "WordFloater",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . 单词悬浮提示器 --platform=win32 --arch=x64 --out=release --overwrite --asar --icon=src/assets/icon.ico --app-version=1.0.0 --build-version=1.0.0 --app-copyright=Copyright\\ 2024\\ WordFloater --ignore=\"release|\\.trae|src/assets/icon16.png|src/assets/tray.png\" --extra-resource=12.28考研英语词汇乱序版2.xlsx --download.mirror=https://npmmirror.com/mirrors/electron/"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
